import React from "react";
import { Link } from "react-router-dom";
import DailyBiteMainImage from "./../../assets/Landing Page/main1.png";

function LandingPage() {
  return (
    <div className="mx-auto w-full ">
      <div className="flex bg-mainOrange font-acuminpro text-white h-120">
        <div className="flex-1 text-white pt-10 ">
          <p
            class="uppercase"
            className="text-justify uppercase 
              font-ExtraCondensedBlack pl-20"
          >
            <span className="text-15xl">Choose Right,</span>
            <br></br>
            <span className="text-22xl leading-12">dailybite</span>
          </p>
          <Link to="/contact" className="flex items-center ml-20 mt-6">
            <button className="bg-DailybiteDarkChocolaty flex items-center rounded-md px-12 py-2 ">
              <p className=" font-InterMedium text-2xl">Order Trial</p>
              <svg
                xmlns="http://www.w3.org/3000/svg"
                fillRule="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                className="h-5 w-5 ml-2"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M17 8l4 4m0 0l-4 4m4-4H3"
                />
              </svg>
            </button>
          </Link>
        </div>
        <div className="flex-1">
          <img
            src={DailyBiteMainImage}
            alt="Landing Page"
            className="max-w-full mb-[-40%]"
          />
        </div>
      </div>
    </div>
  );
}

export default LandingPage;
